<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.rkade</groupId>
    <artifactId>outputs</artifactId>
    <version>1.0</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.hid4java</groupId>
            <artifactId>hid4java</artifactId>
            <version>0.7.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>20</source>
                    <target>20</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <shadedArtifactAttached>true</shadedArtifactAttached>
                    <shadedClassifierName>shaded</shadedClassifierName>
                    <transformers>
                        <transformer
                                implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                            <mainClass>com.rkade.outputs.Main</mainClass>
                        </transformer>
                    </transformers>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.akathist.maven.plugins.launch4j</groupId>
                <artifactId>launch4j-maven-plugin</artifactId>
                <version>2.4.1</version>
                <executions>
                    <execution>
                        <id>l4j-clui</id>
                        <phase>package</phase>
                        <goals>
                            <goal>launch4j</goal>
                        </goals>
                        <configuration>
                            <headerType>gui</headerType>
                            <outfile>target/ArcadeOutputs.exe</outfile>
                            <jar>target/outputs-1.0-shaded.jar</jar>
                            <errTitle>outputs</errTitle>
                            <icon>led.ico</icon>
                            <classPath>
                                <mainClass>com.rkade.outputs.Main</mainClass>
                                <addDependencies>false</addDependencies>
                                <preCp>anything</preCp>
                            </classPath>
                            <singleInstance>
                                <mutexName>com.rkade.outputs</mutexName>
                            </singleInstance>
                            <jre>
                                <path>C:\Program Files\Java\jdk-20\bin</path>
                                <bundledJre64Bit>true</bundledJre64Bit>
                                <minVersion>8.0.0</minVersion>
                                <maxVersion>21.0.0</maxVersion>
                                <runtimeBits>64</runtimeBits>
                                <initialHeapSize>100</initialHeapSize>
                                <maxHeapSize>125</maxHeapSize>
                            </jre>
                            <restartOnCrash>true</restartOnCrash>
                            <versionInfo>
                                <fileVersion>1.0.0.0</fileVersion>
                                <txtFileVersion>txt file version?</txtFileVersion>
                                <fileDescription>ArcadeOutputs</fileDescription>
                                <copyright>RKade</copyright>
                                <productVersion>1.0.0.0</productVersion>
                                <txtProductVersion>txt product version</txtProductVersion>
                                <productName>ArcadeOutputs</productName>
                                <internalName>ArcadeOutputs</internalName>
                                <originalFilename>ArcadeOutputs.exe</originalFilename>
                            </versionInfo>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>